<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="eccd69bf-055c-47b5-a1ee-de5c28ce8321" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/factory/BookFactory.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/epam/bookstore/util/StringUtils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/book.csv" beforeDir="false" afterPath="$PROJECT_DIR$/book.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/book.sql" beforeDir="false" afterPath="$PROJECT_DIR$/book.sql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/bookstore/controller/BookController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/bookstore/controller/BookController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/AuthorParser.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/AuthorParser.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/BookCoverUrlParser.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/BookCoverUrlParser.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/IsbnParser.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/IsbnParser.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/JsonNodeValueFacade.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/JsonNodeValueFacade.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/JsonNodeValueParser.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/JsonNodeValueParser.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/service/GoogleBookJsonParser.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/service/GoogleBookJsonParser.java" afterDir="false" />
    </list>
    <list id="ce601042-ca4a-484d-8034-e416cbca202e" name="Never commit" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/checkstyle-idea.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/checkstyle-idea.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/epam/bookstore/App.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/epam/bookstore/App.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/epam/bookstore/domain/Book.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/epam/bookstore/domain/Book.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/epam/bookstore/google/service/GoogleBookJsonParser.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/epam/bookstore/google/service/GoogleBookJsonParser.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/epam/bookstore/service/CsvFileWriter.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/epam/bookstore/service/CsvFileWriter.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/epam/bookstore/service/SqlBookWriter.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/epam/bookstore/service/SqlBookWriter.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CheckStyle-IDEA-workspace">
    <option name="configuration">
      <map>
        <entry key="last-active-plugin-version" value="5.21.0" />
      </map>
    </option>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="BookFactory.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/factory/BookFactory.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="540">
              <caret line="30" column="35" selection-start-line="30" selection-start-column="27" selection-end-line="30" selection-end-column="35" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#320#321#0" expanded="true" />
                <element signature="e#370#371#0" expanded="true" />
                <element signature="e#1073#1074#0" expanded="true" />
                <element signature="e#1133#1134#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StringUtils.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/util/StringUtils.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="243">
              <caret line="13" selection-start-line="13" selection-end-line="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BookInstanceFactory.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/factory/BookInstanceFactory.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-54">
              <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="book.sql" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/book.sql">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="567">
              <caret line="21" column="112" selection-start-line="21" selection-start-column="112" selection-end-line="21" selection-end-column="112" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="JsonNodeValueFacade.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/JsonNodeValueFacade.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="370">
              <caret line="45" column="20" selection-start-line="45" selection-start-column="20" selection-end-line="45" selection-end-column="20" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1786#1787#0" expanded="true" />
                <element signature="e#1840#1841#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AuthorParser.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/AuthorParser.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="525">
              <caret line="24" column="13" lean-forward="true" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BookCoverUrlParser.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/BookCoverUrlParser.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="201">
              <caret line="9" selection-start-line="9" selection-end-line="9" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="IsbnParser.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/IsbnParser.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="336">
              <caret line="27" column="27" lean-forward="true" selection-start-line="27" selection-start-column="27" selection-end-line="27" selection-end-column="27" />
              <folding>
                <element signature="e#1710#1711#0" expanded="true" />
                <element signature="e#1785#1786#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="JsonNodeValueParser.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/JsonNodeValueParser.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="297">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="JsonNodeValueParserStrategy.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/JsonNodeValueParserStrategy.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="162">
              <caret line="6" column="11" selection-start-line="6" selection-start-column="11" selection-end-line="6" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>_PREFIX = &quot;</find>
      <find>getValue</find>
      <find>keyName</find>
      <find>key</find>
      <find>jsonNodeValueFacade</find>
    </findStrings>
    <replaceStrings>
      <replace>_PREFIX&quot;, &quot;</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/SubParser.java" />
        <option value="$PROJECT_DIR$/query.txt" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/SqlFileWriter.java" />
        <option value="$PROJECT_DIR$/books.sql" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/.idea/compiler.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/domain/BookInstanceStatus.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/domain/BookInstances.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/BookFileWriter.java" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/domain/Book.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/domain/BookInstance.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/BookInstanceFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/service/JsonParserException.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/service/NodeValueParserStrategy.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/service/exception/JsonParserException.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/service/TitleParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/service/JsonNodeValueParserStrategy.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/service/SubTitleParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/service/AuthorParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/service/IsbnParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/service/BookInfoUrlParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/service/BookCoverUrlParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/TitleParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/SummaryParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/SubTitleParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/BookInfoUrlParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/DataReader.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/service/exception/JsonNodeParserException.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/JsonNodeValueParserStrategy.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/BookInstanceFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/BookController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/QueryReader.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/SqlBookInstanceWriter.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/SqlBookWriter.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/service/GoogleBookReader.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/CsvFileWriter.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/SqlWriter.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/DataWriter.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/App.java" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/service/GoogleBookJsonParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/controller/BookController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/StringUtils.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/factory/BookFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/JsonNodeValueFacade.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/BookCoverUrlParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/JsonNodeValueParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/util/StringUtils.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/IsbnParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/AuthorParser.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-2109" />
    <option name="y" value="37" />
    <option name="width" value="2118" />
    <option name="height" value="1281" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="bookstore" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstore" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstore" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstore" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstore" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstore" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstore" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstore" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
              <item name="google" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstore" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
              <item name="google" type="462c0819:PsiDirectoryNode" />
              <item name="factory" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstore" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
              <item name="google" type="462c0819:PsiDirectoryNode" />
              <item name="parser" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstore" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstore" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstore" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="bookstore" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: com.google.code.gson:gson:2.8.5" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="bookstore" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: com.google.code.gson:gson:2.8.5" type="70bed36:NamedLibraryElementNode" />
              <item name="gson-2.8.5.jar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstore" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: com.google.code.gson:gson:2.8.5" type="70bed36:NamedLibraryElementNode" />
              <item name="gson-2.8.5.jar" type="462c0819:PsiDirectoryNode" />
              <item name="gson" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/main/java/com/epam/bookstore" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/pom.xml" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="org.infernus.idea.checkstyle.CheckStyleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="IntroduceConstantDialog.RECENTS_KEY">
      <recent name="com.epam.bookstore.App" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.epam.bookstore.google.parser" />
      <recent name="com.epam.bookstore.google.service" />
      <recent name="com.epam.bookstore.service" />
    </key>
    <key name="CreateBuilderDialog.RecentsKey">
      <recent name="com.epam.bookstore.domain" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="App" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.epam.bookstore.App" />
      <module name="bookstore" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.epam.bookstore.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <shortenClasspath name="MANIFEST" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.App" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="eccd69bf-055c-47b5-a1ee-de5c28ce8321" name="Default" comment="" />
      <changelist id="ce601042-ca4a-484d-8034-e416cbca202e" name="Never commit" comment="" />
      <created>1533898212035</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533898212035</updated>
    </task>
    <task id="LOCAL-00001" summary="BookInstance addition">
      <created>1537626908364</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1537626908364</updated>
    </task>
    <task id="LOCAL-00002" summary="Readme update">
      <created>1537627016846</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1537627016847</updated>
    </task>
    <task id="LOCAL-00003" summary="Change to builder pattern">
      <created>1537688209360</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1537688209360</updated>
    </task>
    <task id="LOCAL-00004" summary="Update to JSON node parser to Strategy pattern">
      <created>1537707127325</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1537707127325</updated>
    </task>
    <task id="LOCAL-00005" summary="New output files">
      <created>1537707183078</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1537707183078</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-2109" y="37" width="2118" height="1281" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32761732" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32761732" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32942238" />
      <window_info anchor="bottom" id="CheckStyle" order="7" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32925764" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Designer" order="3" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20939335" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32851985" />
      <window_info id="Learn" order="5" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="BookInstance addition" />
    <MESSAGE value="Readme update" />
    <MESSAGE value="Change to builder pattern" />
    <MESSAGE value="Update to JSON node parser to Strategy pattern" />
    <MESSAGE value="New output files" />
    <option name="LAST_COMMIT_MESSAGE" value="New output files" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/CategoryParser.java</url>
          <line>34</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/BookContentParser.java</url>
          <line>43</line>
          <properties />
          <option name="timeStamp" value="54" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/BookContentParser.java</url>
          <line>33</line>
          <properties />
          <option name="timeStamp" value="55" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/URLBookReader.java</url>
          <line>21</line>
          <properties />
          <option name="timeStamp" value="56" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/URLBookReader.java</url>
          <line>17</line>
          <properties />
          <option name="timeStamp" value="57" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="62" />
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateCodeFragment">
      <expression>
        <expression-string>authors.size()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>br.readLine()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>lines.get(713).trim().startsWith(&quot;href=\&quot;/idegen_nyelvu/konyv/&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>lines.get(713).trim().contains(&quot;href=\&quot;/idegen_nyelvu/konyv/&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>lines.get(713).trim().contains(&quot;\&quot;href=\\\&quot;/idegen_nyelvu/konyv/\&quot;&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>lines.get(713).trim().startsWith(&quot;\&quot;href=\\\&quot;/idegen_nyelvu/konyv/\&quot;&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>lines.get(713).trim()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>lines.get(708)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>lines</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/BookReader.java" />
    <entry file="file://$PROJECT_DIR$/.idea/misc.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar!/com/google/gson/JsonElement.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="36" column="22" selection-start-line="36" selection-start-column="22" selection-end-line="36" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/BookContentParser.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/CategoryBookListParser.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/CategoryParser.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar!/com/google/gson/JsonArray.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="13" column="19" selection-start-line="13" selection-start-column="19" selection-end-line="13" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/SubParser.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/Mode.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/URLBookReader.java" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider editor-type-id="MavenHelperPluginDependencyAnalyzer" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="20" column="21" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/compiler.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="12" column="42" selection-start-line="12" selection-start-column="42" selection-end-line="12" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db-init.sql" />
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/domain/Book.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="8" selection-start-line="7" selection-end-line="8" />
          <folding>
            <element signature="e#865#866#0" expanded="true" />
            <element signature="e#890#891#0" expanded="true" />
            <element signature="e#3122#3123#0" expanded="true" />
            <element signature="e#3167#3168#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/domain/BookInstance.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="10" column="17" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
          <folding>
            <element signature="e#737#738#0" expanded="true" />
            <element signature="e#817#818#0" expanded="true" />
            <element signature="e#1472#1473#0" expanded="true" />
            <element signature="e#1537#1538#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/domain/BookInstanceStatus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar!/com/google/gson/JsonParseException.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/TitleParser.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/SubTitleParser.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/SummaryParser.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/BookInfoUrlParser.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/DataReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="17" column="86" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="86" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/books.sql" />
    <entry file="file://$PROJECT_DIR$/bookInstances.sql" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/service/exception/JsonNodeParserException.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/SqlBookInstanceWriter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/QueryReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="13" column="29" selection-start-line="13" selection-start-column="29" selection-end-line="13" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/SqlWriter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="23" column="9" selection-start-line="23" selection-start-column="9" selection-end-line="23" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1155#1156#0" expanded="true" />
            <element signature="e#1232#1233#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/SqlBookWriter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="729">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/DataWriter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/service/CsvFileWriter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="21" column="1" selection-start-line="21" selection-start-column="1" selection-end-line="21" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/query.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="12" column="7" selection-start-line="12" selection-start-column="7" selection-end-line="12" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="30" column="17" selection-start-line="30" selection-start-column="17" selection-end-line="30" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/checkstyleidea-libs/readme.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/service/GoogleBookReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar!/com/google/gson/JsonObject.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="12" column="19" selection-start-line="12" selection-start-column="19" selection-end-line="12" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/service/GoogleBookJsonParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="864">
          <caret line="38" column="30" selection-start-line="38" selection-start-column="23" selection-end-line="38" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/controller/BookController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="38" column="31" selection-start-line="38" selection-start-column="31" selection-end-line="38" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/factory/BookFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="30" column="35" selection-start-line="30" selection-start-column="27" selection-end-line="30" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#320#321#0" expanded="true" />
            <element signature="e#370#371#0" expanded="true" />
            <element signature="e#1073#1074#0" expanded="true" />
            <element signature="e#1133#1134#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/JsonNodeValueParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/JsonNodeValueParserStrategy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="6" column="11" selection-start-line="6" selection-start-column="11" selection-end-line="6" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/factory/BookInstanceFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-54">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/BookCoverUrlParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/util/StringUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/book.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="567">
          <caret line="21" column="112" selection-start-line="21" selection-start-column="112" selection-end-line="21" selection-end-column="112" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/IsbnParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="27" column="27" lean-forward="true" selection-start-line="27" selection-start-column="27" selection-end-line="27" selection-end-column="27" />
          <folding>
            <element signature="e#1710#1711#0" expanded="true" />
            <element signature="e#1785#1786#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/JsonNodeValueFacade.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="370">
          <caret line="45" column="20" selection-start-line="45" selection-start-column="20" selection-end-line="45" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1786#1787#0" expanded="true" />
            <element signature="e#1840#1841#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/bookstore/google/parser/AuthorParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="24" column="13" lean-forward="true" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>bookstore</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: com.google.code.gson:gson:2.8.5</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>